<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="lcms"
	SccProjectName="&quot;$/Demopaja&quot;, IKAAAAAA"
	SccAuxPath=""
	SccLocalPath="..\..\.."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="MFC Debug|Win32"
			OutputDirectory=".\MFC_Debug"
			IntermediateDirectory=".\MFC_Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="F:\Code and Docs\Libraries\lcms108a\include"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\MFC_Debug/lcms.pch"
				AssemblerListingLocation=".\MFC_Debug/"
				ObjectFile=".\MFC_Debug/"
				ProgramDataBaseFileName=".\MFC_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\MFC_Debug\lcms.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="MFC Release|Win32"
			OutputDirectory=".\MFC_Release"
			IntermediateDirectory=".\MFC_Release"
			ConfigurationType="4"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="F:\Code and Docs\Libraries\lcms108a\include"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\MFC_Release/lcms.pch"
				AssemblerListingLocation=".\MFC_Release/"
				ObjectFile=".\MFC_Release/"
				ProgramDataBaseFileName=".\MFC_Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\MFC_Release\lcms.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="F:\Code and Docs\Libraries\lcms108a\include"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/lcms.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Release\lcms.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="F:\Code and Docs\Libraries\lcms108a\include"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/lcms.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Debug\lcms.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmscam97.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmscnvrt.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmserr.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsgamma.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsgmt.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsintrp.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsio1.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmslut.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsmatsh.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsmtrx.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmspack.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmspcs.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmssamp.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmswtpnt.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\src\cmsxform.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\include\icc34.h">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\lcms108a\include\lcms.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
