// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\demopaja.ico"
IDR_DEMOPATYPE          ICON                    "res\\demopajaDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Merge...",                   ID_FILE_MERGE
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   ID_FILE_IMPORT
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM "Export AVI...",               ID_FILE_EXPORTAVI
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        POPUP "Pur&ge"
        BEGIN
            MENUITEM "&Undo Stack",                 ID_EDIT_PURGE_UNDOSTACK
        END
        MENUITEM SEPARATOR
        MENUITEM "Demo Properties...\tCtrl+D",  ID_EDIT_DEMOPROPERTIES
        MENUITEM "Project Path...",             ID_EDIT_PROJECTPATH
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Play\tEnter",                ID_PLAY_PLAY
        MENUITEM "Play P&review...\tCtrl+Enter", ID_PLAY_PLAYPREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Loop",                        ID_PLAY_LOOP
        MENUITEM "Play Music",                  ID_PLAY_PLAYMUSIC
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Timeline\tCtrl+T",           ID_VIEW_TIMELINE
        MENUITEM "&File Inspector\tCtrl+I",     ID_VIEW_FILEINSPECTOR
        MENUITEM "Parameters",                  ID_VIEW_PARAMETERS
        MENUITEM "Standard T&oolbar",           ID_VIEW_TOOLBAR
        MENUITEM "Too&ls Toolbar",              ID_VIEW_TOOLSTOOLBAR
        MENUITEM "Play Toolbar",                ID_VIEW_PLAYTOOLBAR
        MENUITEM "St&atus Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Transform Dialog",            ID_VIEW_TRANSFORMDIALOG
        MENUITEM "Align Dialog",                ID_VIEW_ALIGNDIALOG
        MENUITEM "Help Dialog",                 ID_VIEW_HELPDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Grid\tCtrl+G",               ID_VIEW_GRID
        MENUITEM "&Snap to Grid\tShift+Ctrl+G", ID_VIEW_SNAPTOGRID
        MENUITEM "G&rid Settings...",           ID_VIEW_GRIDSETTINGS
        MENUITEM "Layout Rulers",               ID_VIEW_LAYOUTRULERS
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM SEPARATOR
            MENUITEM "&100%\tCtrl+Alt+0",           ID_VIEW_ZOOM_100
            MENUITEM SEPARATOR
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&300%",                       ID_VIEW_ZOOM_300
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Index...",              ID_HELP_HELPINDEX
        MENUITEM "&Plugins...",                 ID_HELP_PLUGINS
        MENUITEM SEPARATOR
        MENUITEM "&About Demopaja...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "0",            ID_VIEW_ZOOM_100,       VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DEMOPROPERTIES, VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_SNAPTOGRID,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            ID_VIEW_FILEINSPECTOR,  VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            ID_VIEW_TIMELINE,       VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 268, 210
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         255,IDC_PIC,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_REALSIZEIMAGE,0,0,267,160
    CONTROL         "",IDC_CREDITS,"Static",SS_BLACKFRAME,5,165,255,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,1
 PRODUCTVERSION 0,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demopaja Application"
            VALUE "CompanyName", "Moppi Productions"
            VALUE "FileDescription", "Moppi Demopaja"
            VALUE "FileVersion", "0, 5, 0, 1"
            VALUE "InternalName", "demopaja"
            VALUE "LegalCopyright", "Copyright (C) 2000 Moppi Productions"
            VALUE "OriginalFilename", "demopaja.EXE"
            VALUE "ProductName", "Demopaja Application"
            VALUE "ProductVersion", "0, 5, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONWARNING         ICON                    "res\\iconwarning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLL_INFO DIALOG  0, 0, 297, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DLL Info"
FONT 8, "Arial"
BEGIN
    GROUPBOX        " Plugin Class:                                                                 ",
                    IDC_STATIC,10,7,280,163
    COMBOBOX        IDC_COMBO_CLASSLIST,70,5,115,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help...",IDC_BUTTON_HELP,245,25,35,12
    PUSHBUTTON      "Go",IDC_BUTTON_GO,245,115,35,12
    DEFPUSHBUTTON   "OK",IDOK,245,175,45,12
    EDITTEXT        IDC_EDIT_NAME,70,25,170,9,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DESC,70,35,170,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_AUTHOR,70,75,170,9,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COPYRIGHT,70,85,170,25,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CLASSTYPE,70,135,170,9,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CLASSID,70,145,170,9,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_URL,70,115,170,9,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    RTEXT           "Class Type:",IDC_STATIC_CLASSTYPE,15,135,50,8
    RTEXT           "Class ID:",IDC_STATIC_CLASSID,15,145,50,8
    RTEXT           "Name:",IDC_STATIC_NAME,15,25,50,8
    RTEXT           "Description:",IDC_STATIC_DESC,15,35,50,8
    RTEXT           "Author:",IDC_STATIC_AUTHOR,15,75,50,8
    RTEXT           "Copyright:",IDC_STATIC_COPY,15,85,50,8
    RTEXT           "URL:",IDC_STATIC_URL,15,115,50,8
    EDITTEXT        IDC_EDIT_DLL,70,155,170,9,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    RTEXT           "DLL:",IDC_STATIC_DLL,15,155,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,130,255,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,70,255,1
END

IDD_FLOAT_TYPEIN DIALOGEX 0, 0, 170, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,105,5,40,12,ES_AUTOHSCROLL
    RTEXT           "Rotation angle:",IDC_INFO,0,7,100,10
    LTEXT           "",IDC_LABEL1,160,7,8,8
    PUSHBUTTON      "Apply",IDOK,85,25,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,35,14
END

IDD_VECTOR2_TYPEIN DIALOGEX 0, 0, 170, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITX,105,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY,105,20,40,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,95,7,8,8
    LTEXT           "Y",IDC_STATIC,95,22,8,8
    RTEXT           "Scale amount:",IDC_INFO,0,7,90,10
    LTEXT           "",IDC_LABEL1,160,7,8,8
    LTEXT           "",IDC_LABEL2,160,22,8,8
    PUSHBUTTON      "Apply",IDOK,85,40,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,40,35,14
END

IDD_VECTOR3_TYPEIN DIALOGEX 0, 0, 170, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITX,105,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY,105,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITZ,105,35,40,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,95,7,8,8
    LTEXT           "Y",IDC_STATIC,95,22,8,8
    LTEXT           "Z",IDC_STATIC,95,37,8,8
    RTEXT           "Scale amount:",IDC_INFO,0,7,90,10
    LTEXT           "",IDC_LABEL1,160,7,8,8
    LTEXT           "",IDC_LABEL2,160,22,8,8
    LTEXT           "",IDC_LABEL3,160,37,8,8
    PUSHBUTTON      "Apply",IDOK,85,55,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,55,35,14
END

IDD_COLOR_TYPEIN DIALOGEX 0, 0, 171, 211
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Color Picker"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITR,140,20,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITG,140,35,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITB,140,50,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITA,140,65,25,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC_R,45,20,8,8,NOT WS_GROUP
    LTEXT           "G",IDC_STATIC_G,45,35,8,8,NOT WS_GROUP
    LTEXT           "B",IDC_STATIC_B,45,50,8,8,NOT WS_GROUP
    LTEXT           "A",IDC_STATIC,45,65,8,8,NOT WS_GROUP
    CONTROL         "",IDC_NEWCOLOR,"Static",SS_BLACKFRAME | SS_SUNKEN,5,20,
                    30,20
    CONTROL         171,IDC_COLOR,"Static",SS_BITMAP,5,80,160,11
    CONTROL         "",IDC_SLIDERR,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,55,20,80,5
    CONTROL         "",IDC_SLIDERG,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,55,35,80,5
    CONTROL         "",IDC_SLIDERB,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,55,50,80,5
    CONTROL         "",IDC_SLIDERA,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,55,65,80,5
    PUSHBUTTON      "Apply",IDOK,85,195,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,195,35,14
    CONTROL         "",IDC_SWATCHES,"Static",SS_BLACKFRAME | SS_SUNKEN,5,110,
                    150,80
    SCROLLBAR       IDC_SCROLLBAR_SWATCH,155,110,10,80,SBS_VERT
    PUSHBUTTON      "",IDC_BUTTON_SWATCHMENU,155,4,10,10
    LTEXT           "Color",IDC_STATIC,5,5,19,8
    LTEXT           "Swatches",IDC_STATIC,5,100,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,103,125,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,8,123,1
END

IDD_CHOOSE_FILEIMPORTER DIALOGEX 0, 0, 186, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Choose Importer"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Choose",IDOK,95,147,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,140,147,40,12
    LTEXT           "Multiple Importers can import files by this extension. Please specify the importer you wish to use.",
                    IDC_STATIC,43,10,135,25
    CONTROL         "List1",IDC_IMPORTERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,6,66,175,75,WS_EX_CLIENTEDGE
    ICON            IDI_ICONWARNING,IDC_STATIC,10,13,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    LTEXT           "asdlkjasdlkjasldkjlakj/slkjalsjdlkajsdlkajslkdjalskjdlakjsdlakjsdlakjsldkajsldkjalskjdlakjsdlakjsdlakjsldkjalsdkjalksjdlaksdlkajsd",
                    IDC_STATICFILE,5,45,175,21
    CONTROL         "Use To All",IDC_CHECKUSEALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,144,84,12
END

IDD_INT_TYPEIN DIALOGEX 0, 0, 170, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,105,5,40,12,ES_AUTOHSCROLL
    RTEXT           "Rotation angle:",IDC_INFO,0,7,100,10
    PUSHBUTTON      "Apply",IDOK,85,25,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,35,14
END

IDD_INT_COMBO_TYPEIN DIALOGEX 0, 0, 170, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,95,5,70,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Rotation angle:",IDC_INFO,0,7,90,10
    PUSHBUTTON      "Apply",IDOK,85,25,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,35,14
END

IDD_FILE_TYPEIN DIALOGEX 0, 0, 170, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,65,5,100,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITTIMEOFFSET,65,25,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSPEED,65,40,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDOK,85,60,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,60,35,14
    RTEXT           "Static:",IDC_INFO,0,8,60,8
    RTEXT           "Frame Offset:",IDC_STATIC,0,27,60,8
    RTEXT           "Speed:",IDC_STATIC,0,42,60,8
    LTEXT           "%",IDC_STATIC,120,42,8,8
END

IDD_DEMOPROPERTIES DIALOGEX 0, 0, 272, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Demo Properties"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,175,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,225,175,40,12
    CONTROL         "Tree1",IDC_PAGETREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,5,15,100,150
    LTEXT           "Title",IDC_STATIC_TITLE,110,5,155,10,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_BOUDINGFRAME,110,20,155,145
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,170,260,1
    LTEXT           "Category:",IDC_STATIC,5,5,32,8
END

IDD_GRID_SETTINGS DIALOGEX 0, 0, 167, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Grid Settings"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_GRIDSIZE,75,10,40,12,ES_AUTOHSCROLL
    CONTROL         "Snap to Grid:",IDC_GRID_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,65,8,WS_EX_RIGHT
    LTEXT           "Gridline every:",IDC_STATIC,25,12,50,8
    LTEXT           "pixels",IDC_STATIC,120,12,18,8
    DEFPUSHBUTTON   "OK",IDOK,75,50,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,120,50,40,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,45,154,1
END

IDD_TEXT_TYPEIN DIALOGEX 0, 0, 170, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,15,160,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_INFO,5,5,160,8
    PUSHBUTTON      "Apply",IDOK,85,35,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,35,35,14
END

IDD_START_DIALOG DIALOGEX 0, 0, 268, 195
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         180,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    268,185
    LTEXT           "plaaplaa",IDC_TEXT,0,185,269,10,SS_SUNKEN
END

IDD_ALIGN DIALOGEX 0, 0, 172, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Align"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Align Left",IDC_HORIZ_ALIGN_LEFT,5,10,20,20,BS_ICON
    PUSHBUTTON      "Align Center",IDC_HORIZ_ALIGN_CENTER,25,10,20,20,
                    BS_ICON
    PUSHBUTTON      "Align Right",IDC_HORIZ_ALIGN_RIGHT,45,10,20,20,BS_ICON
    PUSHBUTTON      "Align Top",IDC_VERT_ALIGN_TOP,65,10,20,20,BS_ICON
    PUSHBUTTON      "Align Center",IDC_VERT_ALIGN_CENTER,85,10,20,20,BS_ICON
    PUSHBUTTON      "Align Bottom",IDC_VERT_ALIGN_BOTTOM,105,10,20,20,
                    BS_ICON
    CONTROL         "Align to Page",IDC_ALIGN_TO_PAGE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,145,
                    10,20,20
    PUSHBUTTON      "Distribute Widths",IDC_HORIZ_DIST_WIDTHS,5,45,20,20,
                    BS_ICON
    PUSHBUTTON      "Distribute Left",IDC_HORIZ_DIST_LEFT,25,45,20,20,
                    BS_ICON
    PUSHBUTTON      "Distribute Center",IDC_HORIZ_DIST_CENTER,45,45,20,20,
                    BS_ICON
    PUSHBUTTON      "Distribute Right",IDC_HORIZ_DIST_RIGHT,65,45,20,20,
                    BS_ICON
    PUSHBUTTON      "Distribute Heights",IDC_VERT_DIST_HEIGHTS,85,45,20,20,
                    BS_ICON
    PUSHBUTTON      "Distribute Top",IDC_VERT_DIST_TOP,105,45,20,20,BS_ICON
    PUSHBUTTON      "Distribute Center",IDC_VERT_DIST_CENTER,125,45,20,20,
                    BS_ICON
    PUSHBUTTON      "Distribute Bottom",IDC_VERT_DIST_BOTTOM,145,45,20,20,
                    BS_ICON
    LTEXT           "Align Effects:",IDC_STATIC,5,0,42,8
    LTEXT           "Distribute Effects:",IDC_STATIC,5,35,56,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,33,
                    170,1
END

IDD_TRANS_MOVE DIALOG  0, 0, 166, 46
STYLE DS_SETFONT | WS_CHILD
FONT 7, "Arial"
BEGIN
    EDITTEXT        IDC_EDITX,20,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY,101,5,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY,110,25,50,14
    LTEXT           "X:",IDC_STATIC,10,7,8,8
    LTEXT           "Y:",IDC_STATIC,90,7,8,8
END

IDD_TRANS_ROTATE DIALOG  0, 0, 166, 46
STYLE DS_SETFONT | WS_CHILD
FONT 7, "Arial"
BEGIN
    EDITTEXT        IDC_EDITANGLE,20,5,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY,110,25,50,14
    LTEXT           "o",IDC_STATIC,75,4,8,9
END

IDD_TRANS_SCALE DIALOG  0, 0, 166, 46
STYLE DS_SETFONT | WS_CHILD
FONT 7, "Arial"
BEGIN
    EDITTEXT        IDC_EDITX,20,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY,101,5,40,12,ES_AUTOHSCROLL
    CONTROL         "Uniform",IDC_UNIFORM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,20,40,10
    PUSHBUTTON      "Apply",IDC_APPLY,110,25,50,14
    LTEXT           "X:",IDC_STATIC,10,7,8,8
    LTEXT           "Y:",IDC_STATIC,90,7,8,8
    LTEXT           "%",IDC_STATIC,72,7,8,8
    LTEXT           "%",IDC_STATIC,154,7,8,8
END

IDD_TRANSFORM DIALOGEX 0, 0, 166, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Transform"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_FOCUSNEVER,0,0,165,
                    13
END

IDD_TIMESEGMENT_TYPEIN DIALOGEX 0, 0, 170, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Timesegment Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITORIGO,50,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEY,50,115,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITTIME,50,130,40,12,ES_AUTOHSCROLL
    RTEXT           "Origo:",IDC_STATIC,25,7,21,8
    RTEXT           "Duration:",IDC_STATIC,5,91,31,8
    RTEXT           "Key:",IDC_STATIC,25,117,20,8
    RTEXT           "Time:",IDC_STATIC,25,132,20,8
    LTEXT           "00:00:00:123",IDC_STATICORIGOTIME,110,7,50,8
    LTEXT           "00:00:00:123",IDC_STATICDURATIONTIME,115,91,50,8
    LTEXT           "/ 12",IDC_STATICKEYCOUNT,110,117,45,8
    LTEXT           "00:00:00:123",IDC_STATICKEYTIME,110,132,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,105,163,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,25,162,1
    LTEXT           "Segments:",IDC_STATIC,5,31,37,8
    LTEXT           "0123",IDC_STATICDURATIONFRAMES,55,91,50,8
    CONTROL         "",IDC_STATICSEGMENT,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | NOT WS_VISIBLE,5,41,160,10
    LTEXT           "123\n00:00:00:123",IDC_STATICSTARTTIME,5,55,50,15
    RTEXT           "400\n00:00:00:123",IDC_STATICENDTIME,115,55,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,81,160,1
    PUSHBUTTON      "Apply",IDOK,85,155,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,155,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,150,162,1
END

IDD_HELPDIALOG DIALOGEX 0, 0, 548, 315
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Moppi Demopaja Help Browser"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,15,547,300
    PUSHBUTTON      "",IDC_OPEN,0,1,15,12,BS_ICON
    PUSHBUTTON      "",IDC_PREV,16,1,15,12,BS_ICON
    PUSHBUTTON      "",IDC_NEXT,32,1,15,12,BS_ICON
    PUSHBUTTON      "",IDC_STOP,48,1,15,12,BS_ICON
    PUSHBUTTON      "",IDC_RELOAD,64,1,15,12,BS_ICON
END

IDD_DEMOPROP_LAYOUT DIALOGEX 0, 0, 151, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_WIDTH,15,26,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,85,26,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,68,35,14,WS_EX_CLIENTEDGE
    RTEXT           "Width:",IDC_STATIC,15,15,22,9
    GROUPBOX        "Layout Size",IDC_STATIC,0,0,150,50
    RTEXT           "Height:",IDC_STATIC,85,15,24,9
    GROUPBOX        "Background",IDC_STATIC,0,55,150,35
    LTEXT           "Color:",IDC_STATIC,15,72,19,8
END

IDD_DEMOPROP_TIMING DIALOG  0, 0, 151, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_BPM,10,22,50,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACCURACY,10,75,48,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Time and Measures",IDC_STATIC,0,0,150,119
    LTEXT           "BPM:",IDC_STATIC,10,10,18,9
    LTEXT           "Editing accuracy:",IDC_STATIC,10,65,56,9
    LTEXT           "ticks / quarter-note",IDC_STATIC,61,79,61,9
    LTEXT           "Beats/Measure:",IDC_STATIC,80,38,52,9
    LTEXT           "Quarter-notes/Beat:",IDC_STATIC,10,38,64,9
    COMBOBOX        IDC_BEAT_SIZE,10,49,48,150,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MEASURE_SIZE,80,49,48,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "12.33 FPS",IDC_FPS,15,97,34,9
    EDITTEXT        IDC_EDIT_DURATION,10,133,50,13,ES_AUTOHSCROLL
    GROUPBOX        "Duration",IDC_STATIC,0,120,150,30
    LTEXT           "hours:mins:secs",IDC_STATIC,68,134,77,9
END

IDD_DEMOPROP_COMMENT DIALOG  0, 0, 151, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_COMMENT,0,0,150,155,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_DEMOPROP_DEVICES DIALOG  0, 0, 152, 151
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_GRAPHDEVICE,5,10,100,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config...",IDC_BUTTON_CONFIGGRAPH,110,10,35,13
    CONTROL         "List1",IDC_DEVICE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,45,140,85
    PUSHBUTTON      "Config...",IDC_BUTTON_CONFIGDYN,110,133,35,13
    GROUPBOX        "Graphics Device",IDC_STATIC,0,0,150,30
    GROUPBOX        "Devices",IDC_STATIC,0,35,150,115
END

IDD_DEMOPROP_MUSIC DIALOG  0, 0, 151, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MUSICFILE,10,10,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PICK_MUSIC,134,10,9,12
    CONTROL         "Show waveform",IDC_SHOWWAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,67,10
    COMBOBOX        IDC_COMBODRIVER,10,64,130,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBODEVICE,10,88,130,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOMIXER,10,112,130,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORATE,10,136,130,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Music File",IDC_STATIC,0,0,150,40
    GROUPBOX        "FMOD",IDC_STATIC,0,45,150,110
    LTEXT           "Output Driver:",IDC_STATIC,10,55,45,8
    LTEXT           "Sound Device:",IDC_STATIC,10,79,48,8
    LTEXT           "Output Rate:",IDC_STATIC,10,127,42,8
    LTEXT           "Mixing Driver:",IDC_STATIC,10,103,44,8
END

IDD_MARKER_TYPEIN DIALOGEX 0, 0, 170, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Marker Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,35,5,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,35,20,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDOK,75,59,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,59,40,14
    RTEXT           "Name:",IDC_STATIC,5,6,25,8
    RTEXT           "Time:",IDC_STATIC,5,21,25,8
    LTEXT           "0:00:00:00",IDC_TIME_INFO,95,21,70,8
    RTEXT           "Color:",IDC_STATIC,6,38,25,8
    COMBOBOX        IDC_COMBOCOLOR,36,35,78,163,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SUBSCENEPROP DIALOGEX 0, 0, 167, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene Properties"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNAME,35,5,125,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWIDTH,35,25,35,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITHEIGHT,110,25,34,11,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,90,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,120,90,40,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,85,153,1
    RTEXT           "Name:",IDC_STATIC,0,6,34,8
    RTEXT           "Width:",IDC_STATIC,0,26,34,8
    RTEXT           "Height:",IDC_STATIC,85,26,24,8
    EDITTEXT        IDC_EDITDURATION,35,65,55,11,ES_AUTOHSCROLL
    RTEXT           "Duration:",IDC_STATIC,0,66,34,8
    LTEXT           "hours:mins:secs",IDC_STATIC,95,66,60,9
    RTEXT           "Layout:",IDC_STATIC,0,45,34,8
    CONTROL         "",IDC_BUTTON_LAYOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,44,35,12,WS_EX_CLIENTEDGE
END

IDD_COMMONDIRS DIALOGEX 0, 0, 272, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Path"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,145,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,226,145,40,12
    CONTROL         "List2",IDC_DIRLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,60,260,75
    PUSHBUTTON      "",IDC_BUTTONADD,222,48,14,10
    PUSHBUTTON      "",IDC_BUTTONDEL,252,48,14,10
    PUSHBUTTON      "",IDC_BUTTONMOD,237,48,14,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,139,258,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,42,257,1
    LTEXT           "Saved Paths:",IDC_STATIC,24,50,44,8
    LTEXT           "Project Path:",IDC_STATIC,6,2,41,8
    PUSHBUTTON      "",IDC_BUTTONCHOOSE,252,12,14,11
    EDITTEXT        IDC_EDIT1,6,12,240,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTONSELECT,6,48,14,10
    CONTROL         "Update Imported Files.",IDC_CHECK_UPDATEIMPORTABLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,26,87,10
    PUSHBUTTON      "",IDC_BUTTONADDPATH,204,48,14,10
END

IDD_EXPORTAVI_DLG DIALOGEX 0, 0, 192, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export AVI"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_WIDTH,40,11,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,108,11,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESTART,40,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEEND,40,58,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FPS,40,78,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Render",IDOK,100,258,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,144,258,40,12
    LTEXT           "Width:",IDC_STATIC,12,13,21,8
    LTEXT           "Height:",IDC_STATIC,84,13,23,8
    RTEXT           "FPS:",IDC_STATIC,8,80,26,8
    GROUPBOX        "Timing",IDC_STATIC,4,32,180,62
    GROUPBOX        "Resolution",IDC_STATIC,4,0,180,28
    RTEXT           "Start:",IDC_STATIC,8,44,25,8
    RTEXT           "End:",IDC_STATIC,8,60,25,8
    LTEXT           "00:00:00:123",IDC_STATIC_TIMESTART,108,42,55,8
    LTEXT           "00:00:00:123",IDC_STATIC_TIMEEND,108,58,60,8
    COMBOBOX        IDC_COMBO_VIDEO_COMPRESSOR,12,110,108,126,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Video Compression",IDC_STATIC,4,98,180,102
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONFIGURE,124,110,50,12
    LTEXT           "Quality:",IDC_STATIC,24,132,25,8
    EDITTEXT        IDC_EDIT_QUALITY,104,130,40,12,ES_AUTOHSCROLL
    CONTROL         "Use data rate of",IDC_CHECK_DATARATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,148,68,10
    CONTROL         "Force keyframes every",IDC_CHECK_FORCE_KEYFRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,164,91,10
    EDITTEXT        IDC_EDIT_DATARATE,104,146,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYFRAMES,104,162,40,12,ES_AUTOHSCROLL
    LTEXT           "frames.",IDC_STATIC,148,164,26,8
    LTEXT           "KB/s",IDC_STATIC,148,148,16,8
    GROUPBOX        "Audio Compression",IDC_STATIC,4,204,180,48
    COMBOBOX        IDC_COMBO_AUDIO_COMPRESSOR,12,216,164,86,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUDIO_FORMAT,40,232,136,94,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format:",IDC_STATIC,12,235,25,8
    LTEXT           "Static",IDC_STATIC_REPORT,12,180,164,16
END

IDD_FOLDERPROP DIALOGEX 0, 0, 167, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Folder"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNAME,35,5,125,11,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,40,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,120,40,40,12
    RTEXT           "Name:",IDC_STATIC,0,6,30,8
    COMBOBOX        IDC_COMBOCOLOR,35,20,80,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Color:",IDC_STATIC,0,21,30,8
END

IDD_MARKERS_DLG DIALOGEX 0, 0, 184, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Markers"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_MARKERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,0,185,121
END

IDD_SCENEMERGEDLG DIALOG  0, 0, 192, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Options"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,90,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,145,90,40,12
    CONTROL         "Merge as New Scene",IDC_CHECKNEWSCENE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,5,85,10
    CONTROL         "Use Existing Files",IDC_CHECKUSEFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,71,10
    CONTROL         "Selected",IDC_RADIOFOLDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,42,44,10
    CONTROL         "New:",IDC_RADIOFOLDER2,"Button",BS_AUTORADIOBUTTON,35,
                    55,33,10
    EDITTEXT        IDC_EDITFOLDER,70,54,105,12,ES_AUTOHSCROLL
    GROUPBOX        "Files",IDC_STATIC,5,20,180,65
    LTEXT           "Place Files in Fodler:",IDC_STATIC,15,30,66,8
END

IDD_MUSICSTARTTIMEDLG DIALOGEX 0, 0, 195, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Music Start Time"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITSTARTTIME,75,10,40,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LISTMARKERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,45,185,60
    PUSHBUTTON      "OK",IDOK,110,115,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,115,35,14
    RTEXT           "Music Start Time:",IDC_STATIC,0,12,69,8
    LTEXT           "00:00:00:123",IDC_STATICSTARTTIME,140,12,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,110,190,1
    LTEXT           "From Demo Marker:",IDC_STATIC,5,35,70,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,30,190,1
END

IDD_RECURSIONERROR_DLG DIALOGEX 0, 0, 186, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Recursion Error"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,170,40,12
    LTEXT           "",IDC_STATICWARNING,43,10,135,50
    ICON            IDI_ICONWARNING,IDC_STATIC,10,13,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    CONTROL         "Tree1",IDC_STACKTREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP,5,70,175,95
    LTEXT           "Stack:",IDC_STATIC,5,62,21,8
END

IDD_SCENE_TO_IMAGE_DLG DIALOGEX 0, 0, 167, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene to Image Properties"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,84,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,120,84,40,12
    EDITTEXT        IDC_EDITNAME,36,5,126,11,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,0,6,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,78,156,1
    RTEXT           "Scene:",IDC_STATIC,0,22,30,8
    COMBOBOX        IDC_COMBOSCENE,36,20,126,85,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_INFO,6,54,155,18
    COMBOBOX        IDC_COMBOBUFFER,36,36,126,96,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Buffer:",IDC_STATIC,0,37,30,8
END

IDD_SHARED_BUFFER_DLG DIALOGEX 0, 0, 167, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Shared Buffer Properties"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,48,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,120,48,40,12
    EDITTEXT        IDC_EDITNAME,36,5,126,11,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,0,6,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,42,155,1
    RTEXT           "Height:",IDC_STATIC,84,26,30,8
    RTEXT           "Width:",IDC_STATIC,6,26,24,8
    EDITTEXT        IDC_EDIT_WIDTH,36,24,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,120,24,42,12,ES_AUTOHSCROLL
END

IDD_SINGLE_LINK_TYPEIN DIALOGEX 0, 0, 170, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,65,5,100,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Apply",IDOK,85,25,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,35,14
    RTEXT           "Static:",IDC_INFO,0,8,60,8
END

IDD_MULTI_LINK_TYPEIN DIALOGEX 0, 0, 170, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Type In"
FONT 7, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDOK,84,114,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,114,35,14
    LTEXT           "Static:",IDC_INFO,6,6,66,8
    PUSHBUTTON      "",IDC_BUTTONDEL,107,91,18,14
    PUSHBUTTON      "",IDC_BUTTONUP,126,91,18,14
    PUSHBUTTON      "",IDC_BUTTONDOWN,143,91,18,14
    PUSHBUTTON      "",IDC_BUTTONADD,90,91,18,14
    COMBOBOX        IDC_COMBO1,6,90,77,193,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,6,108,
                    156,1
    CONTROL         "",IDC_LISTLINKS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,18,156,66
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FLOAT_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_VECTOR2_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_VECTOR3_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_COLOR_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_CHOOSE_FILEIMPORTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_INT_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_INT_COMBO_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_FILE_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DEMOPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_GRID_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TEXT_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_START_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_TRANS_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TRANS_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TRANS_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TIMESEGMENT_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_HELPDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 541
        BOTTOMMARGIN, 308
    END

    IDD_DEMOPROP_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DEMOPROP_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DEMOPROP_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DEMOPROP_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DEMOPROP_MUSIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_MARKER_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SUBSCENEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_COMMONDIRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_EXPORTAVI_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_FOLDERPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_MARKERS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SCENEMERGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_MUSICSTARTTIMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_RECURSIONERROR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SCENE_TO_IMAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_SHARED_BUFFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SINGLE_LINK_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_MULTI_LINK_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TIMELINE            BITMAP                  "res\\timeline.bmp"
IDB_DEL                 BITMAP                  "res\\del.bmp"
IDB_NEW                 BITMAP                  "res\\new.bmp"
IDB_UP                  BITMAP                  "res\\up.bmp"
IDB_DOWN                BITMAP                  "res\\down.bmp"
IDB_LOCKRIGHT           BITMAP                  "res\\eyeright.bmp"
IDB_EYERIGHT            BITMAP                  "res\\lockrigh.bmp"
IDB_ARRANGE             BITMAP                  "res\\arrange.bmp"
IDB_TIMESEGRIGHT        BITMAP                  "res\\timeseg.bmp"
IDB_LAYERRIGHT          BITMAP                  "res\\layerright.bmp"
IDB_FILETYPES           BITMAP                  "res\\filetype.bmp"
IDB_KEYS                BITMAP                  "res\\keys.bmp"
IDB_CONTROLLERRIGHT     BITMAP                  "res\\controll.bmp"
IDB_CURSEL              BITMAP                  "res\\cursel.bmp"
IDB_CLOSEBUTTON         BITMAP                  "res\\closebut.bmp"
IDB_TIMESCALE           BITMAP                  "res\\timescal.bmp"
IDB_COLORRAMP_SMALL     BITMAP                  "res\\colorramp_small.bmp"
IDB_COLORRAMP           BITMAP                  "res\\colorramp.bmp"
IDB_ORTYPES             BITMAP                  "res\\ortypes.bmp"
IDB_FILELISTRIGHT       BITMAP                  "res\\filelist.bmp"
IDB_PLAY                BITMAP                  "res\\play.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
IDB_PREV                BITMAP                  "res\\prev.bmp"
IDB_FORW                BITMAP                  "res\\forw.bmp"
IDB_BACK                BITMAP                  "res\\back.bmp"
IDB_NEXT                BITMAP                  "res\\next.bmp"
IDB_NEXT_PAGE           BITMAP                  "res\\next_pag.bmp"
IDR_TOOLS               BITMAP                  "res\\tools.bmp"
IDB_MINIMIZED           BITMAP                  "res\\minimized.bmp"
IDB_MINIMIZED_CHECKED   BITMAP                  "res\\minimized_checked.bmp"
IDB_ALIGN               BITMAP                  "res\\align.bmp"
IDB_TIMESEGTYPEIN       BITMAP                  "res\\timesegt.bmp"
IDB_HELP_OPEN           BITMAP                  "res\\helpopen.bmp"
IDB_TRIPOINTER          BITMAP                  "res\\tripoint.bmp"
IDB_TEST                BITMAP                  "res\\test.bmp"
IDB_GIZMORIGHT          BITMAP                  "res\\gizmoright.bmp"
IDB_WAVERIGHT           BITMAP                  "res\\waveright.bmp"
IDB_TRANSFORM           BITMAP                  "res\\transform.bmp"
IDB_MARKERRIGHT         BITMAP                  "res\\marker.bmp"
IDB_TIMERULER           BITMAP                  "res\\timeruler.bmp"
IDB_NULOGO              BITMAP                  "res\\nu_logo_splash.bmp"
IDB_CREATESCENE         BITMAP                  "res\\createscene.bmp"
IDB_CREATELAYER         BITMAP                  "res\\createlayer.bmp"
IDB_CREATEEFFECT        BITMAP                  "res\\createefffect.bmp"
IDB_TRASHBIN            BITMAP                  "res\\trashbin.bmp"
IDR_PLAYBAR             BITMAP                  "res\\playbar.bmp"
IDB_IMPORTFILE          BITMAP                  "res\\importfile.bmp"
IDB_CREATEFILE          BITMAP                  "res\\createfile.bmp"
IDB_TIMEZOOMIN          BITMAP                  "res\\timezoomin.bmp"
IDB_TIMEZOOMOUT         BITMAP                  "res\\timezoomout.bmp"
IDB_DROPDOWN            BITMAP                  "res\\dropdown.bmp"
IDB_COMDIR_DEL          BITMAP                  "res\\comdir_del.bmp"
IDB_COMDIR_UP           BITMAP                  "res\\comdir_up.bmp"
IDB_COMDIR_MODIFY       BITMAP                  "res\\comdir_modify.bmp"
IDB_COMDIR_ADDPATH      BITMAP                  "res\\comdir_addpath.bmp"
IDB_GRAPHBUFFER_CENTER  BITMAP                  "res\\graphbuf_center.bmp"
IDB_GRAPHBUFFER_SCALEFIT BITMAP                  "res\\graphbuf_fit.bmp"
IDB_GRAPHBUFFER_CROP    BITMAP                  "res\\graphbuf_crop.bmp"
IDB_CREATEBUFFER        BITMAP                  "res\\createbu.bmp"
IDB_CREATEFOLDER        BITMAP                  "res\\createfolder.bmp"
IDB_FILELIST            BITMAP                  "res\\filelistarr.bmp"
IDB_SWATCHMENU          BITMAP                  "res\\swatchmenu.bmp"
IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_SCENETAB            BITMAP                  "res\\scenetab.bmp"
IDB_RECURSIONERROR      BITMAP                  "res\\recursio.bmp"
IDB_HELP_HOME           BITMAP                  "res\\helphome.bmp"
IDB_HELP_REFRESH        BITMAP                  "res\\helprefresh.bmp"
IDB_HELP_STOP           BITMAP                  "res\\helpstop.bmp"
IDB_HELP_NEXT           BITMAP                  "res\\helpnext.bmp"
IDB_HELP_PREV           BITMAP                  "res\\helpprev.bmp"
IDB_COMDIR_ADD          BITMAP                  "res\\comdir_a.bmp"
IDB_LINK_ADD            BITMAP                  "res\\bmp00001.bmp"
IDB_LINK_DEL            BITMAP                  "res\\comdir_d.bmp"
IDB_LINK_UP             BITMAP                  "res\\link_del.bmp"
IDB_LINK_DOWN           BITMAP                  "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_IMPORT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_GRID
    BUTTON      ID_VIEW_LAYOUTRULERS
    BUTTON      ID_VIEW_ZOOM_100
END

IDR_TOOLS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TOOL_ARROW
    BUTTON      ID_TOOL_ROTATE
    BUTTON      ID_TOOL_SCALE
    BUTTON      ID_TOOL_KEYARROW
    SEPARATOR
    BUTTON      ID_TOOL_PAN
    BUTTON      ID_TOOL_ZOOM
END

IDR_PLAYBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PLAY_PLAY
    BUTTON      ID_PLAY_PLAYPREVIEW
    SEPARATOR
    BUTTON      ID_PLAY_PLAYMUSIC
    BUTTON      ID_PLAY_LOOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demopaja.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SIZETOP             CURSOR                  "res\\sizetop.cur"
IDC_SIZEBOT             CURSOR                  "res\\sizebot.cur"
IDC_SIZEX               CURSOR                  "res\\sizex.cur"
IDC_MOVE_TIME           CURSOR                  "res\\move_tim.cur"
IDC_MOVE_KEY            CURSOR                  "res\\move_key.cur"
IDC_MOVE_KEY_XY         CURSOR                  "res\\movekeyxy.cur"
IDC_SIZEY               CURSOR                  "res\\sizey.cur"
IDC_MOVE_KEY_VALUE      CURSOR                  "res\\movekeyvalue.cur"
IDC_COLORPICK           CURSOR                  "res\\colorpic.cur"
IDC_DPHAND              CURSOR                  "res\\hand.cur"
IDC_FINGER              CURSOR                  "res\\finger.cur"
IDC_DPHANDDRAG          CURSOR                  "res\\handdrag.cur"
IDC_ZOOM                CURSOR                  "res\\zoom.cur"
IDC_ADJUSTY             CURSOR                  "res\\adjusty.cur"
IDC_STOP                CURSOR                  "res\\stop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HELPDIALOG DLGINIT
BEGIN
    IDC_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x54da, 0x0000, 0x3643, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DEMOPROP_TIMING DLGINIT
BEGIN
    IDC_COMBO_ACCURACY, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ACCURACY, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ACCURACY, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ACCURACY, 0x403, 2, 0
0x0038, 
    IDC_COMBO_ACCURACY, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_ACCURACY, 0x403, 3, 0
0x3233, "\000" 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0031, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0032, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0033, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0034, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0035, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0036, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0037, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_BEAT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3331, "\000" 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3531, "\000" 
    IDC_BEAT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0031, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0032, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0033, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0034, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0035, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0036, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0037, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0038, 
    IDC_MEASURE_SIZE, 0x403, 2, 0
0x0039, 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3331, "\000" 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3531, "\000" 
    IDC_MEASURE_SIZE, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_DEMOPROP_MUSIC DLGINIT
BEGIN
    IDC_COMBODRIVER, 0x403, 13, 0
0x6944, 0x6572, 0x7463, 0x5320, 0x756f, 0x646e, "\000" 
    IDC_COMBODRIVER, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x754d, 0x746c, 0x6d69, 0x6465, 0x6169, 
0x5720, 0x7661, 0x4f65, 0x7475, "\000" 
    IDC_COMBODRIVER, 0x403, 4, 0
0x3341, 0x0044, 
    IDC_COMBOMIXER, 0x403, 11, 0
0x7541, 0x6f74, 0x6564, 0x6574, 0x7463, "\000" 
    IDC_COMBOMIXER, 0x403, 27, 0
0x6f4e, 0x4920, 0x746e, 0x7265, 0x6f70, 0x616c, 0x6974, 0x6e6f, 0x2d20, 
0x4e20, 0x6e6f, 0x4d20, 0x584d, "\000" 
    IDC_COMBOMIXER, 0x403, 31, 0
0x6f4e, 0x4920, 0x746e, 0x7265, 0x6f70, 0x616c, 0x6974, 0x6e6f, 0x2d20, 
0x5020, 0x6e65, 0x6974, 0x6d75, 0x4d20, 0x584d, "\000" 
    IDC_COMBOMIXER, 0x403, 33, 0
0x6f4e, 0x4920, 0x746e, 0x7265, 0x6f70, 0x616c, 0x6974, 0x6e6f, 0x2d20, 
0x5020, 0x2f36, 0x3250, 0x502f, 0x2b33, 0x4d20, 0x584d, "\000" 
    IDC_COMBOMIXER, 0x403, 20, 0
0x6e49, 0x6574, 0x7072, 0x6c6f, 0x7461, 0x6f69, 0x206e, 0x202d, 0x5046, 
0x0055, 
    IDC_COMBOMIXER, 0x403, 28, 0
0x6e49, 0x6574, 0x7072, 0x6c6f, 0x7461, 0x6f69, 0x206e, 0x202d, 0x6550, 
0x746e, 0x7569, 0x206d, 0x4d4d, 0x0058, 
    IDC_COMBOMIXER, 0x403, 30, 0
0x6e49, 0x6574, 0x7072, 0x6c6f, 0x7461, 0x6f69, 0x206e, 0x202d, 0x3650, 
0x502f, 0x2f32, 0x3350, 0x202b, 0x4d4d, 0x0058, 
    IDC_COMBORATE, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    IDC_COMBORATE, 0x403, 6, 0
0x3131, 0x3230, 0x0035, 
    IDC_COMBORATE, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_COMBORATE, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBORATE, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HELPHOME            HTML                    "res\\helphome.htm"
SCENEEFFECT.HTML        HTML                    "res\\sceneeffect.htm"
SCENEIMPORT.HTML        HTML                    "res\\sceneimport.htm"
SCENETOIMAGEIMPORT.HTML HTML                    "res\\scenetoimageimport.html"

/////////////////////////////////////////////////////////////////////////////
//
// IMG
//

PAJALOGO.GIF            IMG                     "res\\demopajalogo.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_VIEW_ZOOM_100        "Zoom 100%\nZoom 100%"
    ID_VIEW_ZOOM_200        "Zoom 200%"
    ID_VIEW_ZOOM_300        "Zom 300%"
    ID_VIEW_ZOOM_400        "Zoom 400%"
    ID_VIEW_ZOOM_50         "Zoom 50%"
    ID_VIEW_SNAPTOGRID      "Snap to Grid\nSnap to Grid"
    ID_VIEW_GRIDSETTINGS    "Grid Settings"
    ID_PLAY_PLAY            "Play Demo"
    ID_PLAY_STOP            "Stop"
    ID_PLAY_PLAYPREVIEW     "Play Fullscreen Preview "
    ID_VIEW_FULLSCREEN      "fullscreen"
    ID_FILE_MERGE           "Merge File\nMerge a file with current document"
    ID_TOOL_ARROW           "Arrow Tool\nArrow Tool"
    ID_TOOL_ROTATE          "Rotate Tool\nRotate Tool"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Moppi Demopaja\n\nDemopa\nDemopaja Files (*.dmo)\n.dmo\nDemopaja.Document\nDemopaja Document"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DELETE          "Delete"
    ID_HELP_PLUGINS         "Information about Plugins"
    ID_EDIT_PURGE_UNDOSTACK "Purge the Undo Stack"
    ID_FILE_IMPORT          "Import a File\nImport"
    ID_FILE_EXPORT          "Export the demo"
    ID_VIEW_TIMELINE        "Show or hide the Timeline window\nToggle Timeline window"
    ID_VIEW_FILEINSPECTOR   "Show or hide the File Inspector\nToggle File Inspector"
    ID_EDIT_DEMOPROPERTIES  "Edit Demo Properties\nEdit Demo Properties"
    ID_VIEW_DEMOPROPERTIES  "Demo Properties"
    ID_VIEW_GRID            "View Grid\nView Grid"
END

STRINGTABLE 
BEGIN
    ID_TOOL_PAN             "Hand Tool\nHand Tool"
    ID_TOOL_ZOOM            "Zoom Tool\nZoom Tool"
    ID_TOOL_SCALE           "Scale Tool\nScale Tool"
    ID_TOOL_KEYARROW        "Key Adjust Arrow Tool\nKey Adjust Arrow Tool"
    ID_VIEW_TOOLSTOOLBAR    "Show or hide the Tools Toolbar\nToggle Tools Toolbar"
    ID_ALIGN_LEFT           "Align Left\nAlign Left"
    ID_HORIZ_ALIGN_CENTER   "Horiz Align Center"
    ID_HORIZ_ALIGN_RIGHT    "Horiz Align Right"
    ID_VERT_ALIGN_TOP       "Vertical Align Top"
    ID_VERT_ALIGN_CENTER    "Vertical Align Center"
    ID_VERT_ALIGN_BOTTOM    "Vertical Align Bottom"
    ID_VERT_DIST_HEIGHTS    "Vertical Distrubute Heights"
    ID_VERT_DIST_TOP        "Vertical Distribute Top"
    ID_VERT_DIST_CENTER     "Vertical Distribute Center"
    ID_VERT_DIST_BOTTOM     "Vertical Distrbute Bottom"
END

STRINGTABLE 
BEGIN
    ID_HORIZ_DIST_WIDTHS    "Horizontal Distribute Widths"
    ID_HORIS_DIST_LEFT      "Horizontal Distribute Left"
    ID_HORIZ_DIST_CENTER    "Horizontal Distribute Center"
    ID_HORIZ_DIST_RIGHT     "Horizontal Distribute Right"
    ID_ALIGN_TO_PAGE        "Align to Page"
    ID_HORIZ_ALIGN_LEFT     "Horiz Align Left"
    ID_VIEW_TRANSFORMDIALOG "View Transform Dialog\nView Transform Dialog"
    ID_VIEW_ALIGNDIALOG     "View Align Dialog"
    ID_VIEW_HELPDIALOG      "View Help Dialog\nView Help Dialog"
    ID_VIEW_LAYOUTRULERS    "View Layout Rulers\nView Layout Rulers"
    ID_PLAY_LOOP            "Loop\nLoop"
END

STRINGTABLE 
BEGIN
    ID_PLAY_PLAYMUSIC       "Play Music\nPlay Music"
    ID_VIEW_PLAYTOOLBAR     "View Play Toolbar\nView Play Toolbar"
    ID_FILE_DIRECTORIES     "Common Directories\nEdit Common Directories"
    ID_EDIT_PROJECTPATH     "Edit Common Directories\nEdit Common Directories"
    ID_FILE_EXPORTAVI       "Export AVI\nExport AVI"
    ID_VIEW_PARAMETERS      "Parameters\nParameters Window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demopaja"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo Last Undo."
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_GRAPHDEVICE "Graphics Device Driver   "
    ID_INDICATOR_PROJECTPATH 
                            "Project Path (this space is just filler to get larger space for the pane)"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the standard toolbar\nToggle standard ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_TIMELINE             "Timeline"
    ID_INSPECTOR            "Inspector"
    IDC_LAYERLISTSCROLL     "Layer list scrollbar"
    IDC_PLAY                "Play/Stop"
    IDC_PREV                "Previous Frame"
    IDC_FORW                "Next Marker"
    IDC_TIMELINESCROLL      "Timeline scroll"
    IDC_EDITLABEL           "Label Edit"
    IDC_FILEINSPECTOR_LIST  "File Inspector List"
    IDC_SPINNER1            "Spinner"
    IDC_SPINNER2            "Spinner"
    IDC_SPINNER3            "Spinner"
END

STRINGTABLE 
BEGIN
    IDC_SPINNER4            "Spinner"
    IDC_FRAME               "Frame"
    IDC_BACK                "Previous Marker"
    IDC_NEXT                "Next Frame"
    IDW_GRAPHICSDEVICE      "Graphics Device Window"
    IDC_FILEINSPECTOR_VSCROLL "Vert Scroll"
    IDC_FILEINSPECTOR_HSCROLL "Horiz Scroll"
    IDC_CREATELAYER         "Create a Layer"
    IDC_CREATEEFFECT        "Create an Effect"
    IDC_DELETEEFFECT        "Delete Selected"
    IDC_IMPORTFILE          "Import File"
    IDC_CREATEFILE          "Create File"
    IDC_CREATESCENE         "Create Scene"
    IDC_DELETEFILE          "Delete Selected"
    IDC_TIMEZOOMIN          "Zoom In (In Time)"
    IDC_TIMEZOOMOUT         "Zoom Out (In Time)"
END

STRINGTABLE 
BEGIN
    IDC_SCENESEL            "Select Scene"
    IDC_FILEDLG_INCBUTTON   "Increment Save"
    IDC_CREATEGRAPHBUFFER   "Create Graphics Buffer"
    IDC_CREATEFOLDER        "Create Folder"
    ID_PARAMETERS           "Parameter Window"
    IDC_PARAMROLLUP         "Parameter Rollup"
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\demopaja.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

