<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="demopaja"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="MFC Debug|Win32"
			OutputDirectory=".\MFC_Debug"
			IntermediateDirectory=".\MFC_Debug"
			ConfigurationType="1"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;F:\Code and Docs\Libraries\fmodapi371win32\api\inc&quot;;.\corelib;&quot;F:\Code and Docs\Libraries\lcms108a\include&quot;"
				PreprocessorDefinitions="WIN32,_DEBUG,_WINDOWS,_STLP_USE_MFC,_STLP_USE_NEWALLOC,_STLP_DEBUG_ALLOC"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\MFC_Debug/demopaja.pch"
				AssemblerListingLocation=".\MFC_Debug/"
				ObjectFile=".\MFC_Debug/"
				ProgramDataBaseFileName=".\MFC_Debug/"
				BrowseInformation="1"
				WarningLevel="2"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="nafxcwd.lib libcpmtd.lib winmm.lib vfw32.lib fmodvc.lib glu32.lib opengl32.lib Msacm32.lib"
				ShowProgress="2"
				OutputFile=".\MFC_Debug/demopaja.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;F:\Code and Docs\Libraries\fmodapi371win32\api\lib&quot;"
				IgnoreDefaultLibraryNames="nafxcwd.lib, libcpmtd.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\MFC_Debug/demopaja.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\MFC_Debug/demopaja.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".\corelib,F:\Code and Docs\Libraries\lcms108a\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS,_STLP_USE_NEWALLOC"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/demopaja.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile=".\Release/demopaja.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ProgramDatabaseFile=".\Release/demopaja.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/demopaja.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="MFC Release|Win32"
			OutputDirectory=".\MFC_Release"
			IntermediateDirectory=".\MFC_Release"
			ConfigurationType="1"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="&quot;F:\Code and Docs\Libraries\fmodapi371win32\api\inc&quot;;.\corelib;&quot;F:\Code and Docs\Libraries\lcms108a\include&quot;"
				PreprocessorDefinitions="WIN32,NDEBUG,_WINDOWS,_STLP_USE_MFC,_STLP_USE_NEWALLOC"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\MFC_Release/demopaja.pch"
				AssemblerListingLocation=".\MFC_Release/"
				ObjectFile=".\MFC_Release/"
				ProgramDataBaseFileName=".\MFC_Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="nafxcw.lib libcpmt.lib winmm.lib vfw32.lib fmodvc.lib glu32.lib opengl32.lib Msacm32.lib"
				OutputFile=".\MFC_Release/demopaja.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;F:\Code and Docs\Libraries\fmodapi371win32\api\lib&quot;"
				IgnoreDefaultLibraryNames="nafxcw.lib, libcpmt.lib"
				ProgramDatabaseFile=".\MFC_Release/demopaja.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\MFC_Release/demopaja.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\demopaja___Win32_Debug"
			IntermediateDirectory=".\demopaja___Win32_Debug"
			ConfigurationType="1"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\corelib,F:\Code and Docs\Libraries\lcms108a\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS,_STLP_USE_NEWALLOC"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\demopaja___Win32_Debug/demopaja.pch"
				AssemblerListingLocation=".\demopaja___Win32_Debug/"
				ObjectFile=".\demopaja___Win32_Debug/"
				ProgramDataBaseFileName=".\demopaja___Win32_Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile=".\demopaja___Win32_Debug/demopaja.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\demopaja___Win32_Debug/demopaja.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\demopaja___Win32_Debug/demopaja.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;_DEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\AVIWriterC.cpp">
			</File>
			<File
				RelativePath=".\AlignDlg.cpp">
			</File>
			<File
				RelativePath=".\ArrowButton.cpp">
			</File>
			<File
				RelativePath="AudioFilter.cpp">
			</File>
			<File
				RelativePath=".\BaseTabCtrl.cpp">
			</File>
			<File
				RelativePath=".\BtnST.cpp">
			</File>
			<File
				RelativePath="ChooseImporterCommonDialogC.cpp">
			</File>
			<File
				RelativePath=".\ChooseImporterDlg.cpp">
			</File>
			<File
				RelativePath=".\ColorButton.cpp">
			</File>
			<File
				RelativePath=".\ColorCommonDialogC.cpp">
			</File>
			<File
				RelativePath=".\ColorPickerCB.cpp">
			</File>
			<File
				RelativePath=".\ColorSwatchSetC.cpp">
			</File>
			<File
				RelativePath=".\ColorTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\CommonDirsDlg.cpp">
			</File>
			<File
				RelativePath=".\DIB.cpp">
			</File>
			<File
				RelativePath=".\DLLInfoDlg.cpp">
			</File>
			<File
				RelativePath=".\DemoPropDlg.cpp">
			</File>
			<File
				RelativePath=".\DemopropComment.cpp">
			</File>
			<File
				RelativePath=".\DemopropDevices.cpp">
			</File>
			<File
				RelativePath=".\DemopropLayout.cpp">
			</File>
			<File
				RelativePath=".\DemopropMusic.cpp">
			</File>
			<File
				RelativePath=".\DemopropTiming.cpp">
			</File>
			<File
				RelativePath=".\DocManagerEx.cpp">
			</File>
			<File
				RelativePath=".\DynDialog.cpp">
			</File>
			<File
				RelativePath=".\EnTabCtrl.cpp">
			</File>
			<File
				RelativePath=".\ExportAVIDlg.cpp">
			</File>
			<File
				RelativePath=".\FileDialogEx.cpp">
			</File>
			<File
				RelativePath=".\FileSubClassWnd.cpp">
			</File>
			<File
				RelativePath=".\FileTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\FlatPopupMenu.cpp">
			</File>
			<File
				RelativePath=".\FloatTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\FolderDialog.cpp">
			</File>
			<File
				RelativePath=".\FolderPropertiesDlg.cpp">
			</File>
			<File
				RelativePath=".\GridSettingsDlg.cpp">
			</File>
			<File
				RelativePath=".\HelpDlg.cpp">
			</File>
			<File
				RelativePath=".\InspectorBar.cpp">
			</File>
			<File
				RelativePath=".\IntComboTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\IntTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\ItemDragTarget.cpp">
			</File>
			<File
				RelativePath=".\KeySelectorC.cpp">
			</File>
			<File
				RelativePath=".\MainFrm.cpp">
			</File>
			<File
				RelativePath=".\MarkerTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\MarkersDlg.cpp">
			</File>
			<File
				RelativePath=".\MergeFileDlg.cpp">
			</File>
			<File
				RelativePath=".\MoveDlg.cpp">
			</File>
			<File
				RelativePath="MultiLinkTypeIn.cpp">
			</File>
			<File
				RelativePath=".\MusicStartTimeDlg.cpp">
			</File>
			<File
				RelativePath=".\ParameterBar.cpp">
			</File>
			<File
				RelativePath=".\PrefSubDlg.cpp">
			</File>
			<File
				RelativePath=".\ProgressWnd.cpp">
			</File>
			<File
				RelativePath="PropertyList.cpp">
			</File>
			<File
				RelativePath=".\RecursionErrorDlg.cpp">
			</File>
			<File
				RelativePath=".\RollupCtrl.cpp">
			</File>
			<File
				RelativePath=".\RotateDlg.cpp">
			</File>
			<File
				RelativePath=".\ScaleDlg.cpp">
			</File>
			<File
				RelativePath=".\SceneItemC.cpp">
			</File>
			<File
				RelativePath=".\SceneItemListC.cpp">
			</File>
			<File
				RelativePath=".\ScenePropDlg.cpp">
			</File>
			<File
				RelativePath=".\SceneToImageDlg.cpp">
			</File>
			<File
				RelativePath="SharedBufferDlg.cpp">
			</File>
			<File
				RelativePath="SingleLinkTypeIn.cpp">
			</File>
			<File
				RelativePath=".\SpinnerButton.cpp">
			</File>
			<File
				RelativePath=".\StartDlg.cpp">
			</File>
			<File
				RelativePath=".\StdAfx.cpp">
				<FileConfiguration
					Name="MFC Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="MFC Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SubSceneC.cpp">
			</File>
			<File
				RelativePath=".\TextTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\TimeLineBar.cpp">
			</File>
			<File
				RelativePath=".\TimesegmentTypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\TransformDlg.cpp">
			</File>
			<File
				RelativePath=".\UndoManagerC.cpp">
			</File>
			<File
				RelativePath=".\Vector2TypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\Vector3TypeInDlg.cpp">
			</File>
			<File
				RelativePath=".\demopaja.cpp">
			</File>
			<File
				RelativePath=".\demopaja.rc">
			</File>
			<File
				RelativePath=".\demopajaDoc.cpp">
			</File>
			<File
				RelativePath=".\demopajaView.cpp">
			</File>
			<File
				RelativePath=".\logger\logger.cpp">
			</File>
			<File
				RelativePath=".\scbarcf.cpp">
			</File>
			<File
				RelativePath=".\scbarg.cpp">
			</File>
			<File
				RelativePath=".\sizecbar.cpp">
			</File>
			<File
				RelativePath=".\webbrowser2.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\AVIWriterC.h">
			</File>
			<File
				RelativePath=".\AlignDlg.h">
			</File>
			<File
				RelativePath=".\ArrowButton.h">
			</File>
			<File
				RelativePath="AudioFilter.h">
			</File>
			<File
				RelativePath=".\BaseTabCtrl.h">
			</File>
			<File
				RelativePath=".\BtnST.h">
			</File>
			<File
				RelativePath="ChooseImporterCommonDialogC.h">
			</File>
			<File
				RelativePath=".\ChooseImporterDlg.h">
			</File>
			<File
				RelativePath=".\ColorButton.h">
			</File>
			<File
				RelativePath=".\ColorPickerCB.h">
			</File>
			<File
				RelativePath=".\ColorSwatchSetC.h">
			</File>
			<File
				RelativePath=".\ColorTypeInDlg.h">
			</File>
			<File
				RelativePath=".\CommonDirsDlg.h">
			</File>
			<File
				RelativePath=".\DIB.h">
			</File>
			<File
				RelativePath=".\DLLInfoDlg.h">
			</File>
			<File
				RelativePath=".\DemoPropDlg.h">
			</File>
			<File
				RelativePath=".\DemopajaVersion.h">
			</File>
			<File
				RelativePath=".\DemopropComment.h">
			</File>
			<File
				RelativePath=".\DemopropDevices.h">
			</File>
			<File
				RelativePath=".\DemopropLayout.h">
			</File>
			<File
				RelativePath=".\DemopropMusic.h">
			</File>
			<File
				RelativePath=".\DemopropTiming.h">
			</File>
			<File
				RelativePath=".\DocManagerEx.h">
			</File>
			<File
				RelativePath=".\DynDialog.h">
			</File>
			<File
				RelativePath=".\EnTabCtrl.h">
			</File>
			<File
				RelativePath=".\ExportAVIDlg.h">
			</File>
			<File
				RelativePath=".\FileDialogEx.h">
			</File>
			<File
				RelativePath=".\FileSubClassWnd.h">
			</File>
			<File
				RelativePath=".\FileTypeInDlg.h">
			</File>
			<File
				RelativePath=".\FlatPopupMenu.h">
			</File>
			<File
				RelativePath=".\FloatTypeInDlg.h">
			</File>
			<File
				RelativePath=".\FolderDialog.h">
			</File>
			<File
				RelativePath=".\FolderPropertiesDlg.h">
			</File>
			<File
				RelativePath=".\GridSettingsDlg.h">
			</File>
			<File
				RelativePath=".\HelpDlg.h">
			</File>
			<File
				RelativePath=".\InspectorBar.h">
			</File>
			<File
				RelativePath=".\IntComboTypeInDlg.h">
			</File>
			<File
				RelativePath=".\IntTypeInDlg.h">
			</File>
			<File
				RelativePath=".\ItemDragTarget.h">
			</File>
			<File
				RelativePath=".\KeySelectorC.h">
			</File>
			<File
				RelativePath=".\MainFrm.h">
			</File>
			<File
				RelativePath=".\MarkerTypeInDlg.h">
			</File>
			<File
				RelativePath=".\MarkersDlg.h">
			</File>
			<File
				RelativePath=".\MergeFileDlg.h">
			</File>
			<File
				RelativePath=".\MoveDlg.h">
			</File>
			<File
				RelativePath="MultiLinkTypeIn.h">
			</File>
			<File
				RelativePath=".\MusicStartTimeDlg.h">
			</File>
			<File
				RelativePath=".\ParameterBar.h">
			</File>
			<File
				RelativePath=".\PrefSubDlg.h">
			</File>
			<File
				RelativePath=".\ProgressWnd.h">
			</File>
			<File
				RelativePath="PropertyList.h">
			</File>
			<File
				RelativePath=".\RecursionErrorDlg.h">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath=".\RollupCtrl.h">
			</File>
			<File
				RelativePath=".\RotateDlg.h">
			</File>
			<File
				RelativePath=".\ScaleDlg.h">
			</File>
			<File
				RelativePath=".\SceneItemC.h">
			</File>
			<File
				RelativePath=".\SceneItemListC.h">
			</File>
			<File
				RelativePath=".\ScenePropDlg.h">
			</File>
			<File
				RelativePath=".\SceneToImageDlg.h">
			</File>
			<File
				RelativePath="SharedBufferDlg.h">
			</File>
			<File
				RelativePath="SingleLinkTypeIn.h">
			</File>
			<File
				RelativePath=".\SpinnerButton.h">
			</File>
			<File
				RelativePath=".\StartDlg.h">
			</File>
			<File
				RelativePath=".\StdAfx.h">
			</File>
			<File
				RelativePath=".\SubSceneC.h">
			</File>
			<File
				RelativePath=".\TextTypeInDlg.h">
			</File>
			<File
				RelativePath=".\TimeLineBar.h">
			</File>
			<File
				RelativePath=".\TimesegmentTypeInDlg.h">
			</File>
			<File
				RelativePath=".\TransformDlg.h">
			</File>
			<File
				RelativePath=".\UndoManagerC.h">
			</File>
			<File
				RelativePath=".\Vector2TypeInDlg.h">
			</File>
			<File
				RelativePath=".\Vector3TypeInDlg.h">
			</File>
			<File
				RelativePath=".\demopaja.h">
			</File>
			<File
				RelativePath=".\demopajaDoc.h">
			</File>
			<File
				RelativePath=".\demopajaView.h">
			</File>
			<File
				RelativePath=".\logger\logger.h">
			</File>
			<File
				RelativePath=".\scbarcf.h">
			</File>
			<File
				RelativePath=".\scbarg.h">
			</File>
			<File
				RelativePath=".\sizecbar.h">
			</File>
			<File
				RelativePath=".\webbrowser2.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath=".\res\3d_pajalogo.bmp">
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp">
			</File>
			<File
				RelativePath=".\res\adjusty.cur">
			</File>
			<File
				RelativePath=".\res\align.bmp">
			</File>
			<File
				RelativePath=".\res\arrange.bmp">
			</File>
			<File
				RelativePath=".\res\back.bmp">
			</File>
			<File
				RelativePath=".\res\bitmap1.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00001.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00002.bmp">
			</File>
			<File
				RelativePath=".\res\closebut.bmp">
			</File>
			<File
				RelativePath=".\res\colorpic.cur">
			</File>
			<File
				RelativePath=".\res\colorramp.bmp">
			</File>
			<File
				RelativePath=".\res\colorramp_small.bmp">
			</File>
			<File
				RelativePath="res\comdir_a.bmp">
			</File>
			<File
				RelativePath=".\res\comdir_add.bmp">
			</File>
			<File
				RelativePath="res\comdir_addpath.bmp">
			</File>
			<File
				RelativePath="res\comdir_d.bmp">
			</File>
			<File
				RelativePath=".\res\comdir_del.bmp">
			</File>
			<File
				RelativePath=".\res\comdir_down.bmp">
			</File>
			<File
				RelativePath=".\res\comdir_modify.bmp">
			</File>
			<File
				RelativePath=".\res\comdir_up.bmp">
			</File>
			<File
				RelativePath=".\res\controll.bmp">
			</File>
			<File
				RelativePath=".\res\createbu.bmp">
			</File>
			<File
				RelativePath=".\res\createefffect.bmp">
			</File>
			<File
				RelativePath=".\res\createfile.bmp">
			</File>
			<File
				RelativePath=".\res\createfolder.bmp">
			</File>
			<File
				RelativePath=".\res\createlayer.bmp">
			</File>
			<File
				RelativePath=".\res\createscene.bmp">
			</File>
			<File
				RelativePath=".\res\cur00001.cur">
			</File>
			<File
				RelativePath=".\res\cur00002.cur">
			</File>
			<File
				RelativePath=".\res\cursel.bmp">
			</File>
			<File
				RelativePath=".\res\cursor1.cur">
			</File>
			<File
				RelativePath=".\res\del.bmp">
			</File>
			<File
				RelativePath=".\res\demopaja.ico">
			</File>
			<File
				RelativePath=".\res\demopaja.rc2">
			</File>
			<File
				RelativePath=".\res\demopajaDoc.ico">
			</File>
			<File
				RelativePath=".\res\demopajalogo.gif">
			</File>
			<File
				RelativePath=".\res\down.bmp">
			</File>
			<File
				RelativePath=".\res\dropdown.bmp">
			</File>
			<File
				RelativePath=".\res\eyeright.bmp">
			</File>
			<File
				RelativePath=".\res\filelist.bmp">
			</File>
			<File
				RelativePath=".\res\filelistarr.bmp">
			</File>
			<File
				RelativePath=".\res\filetype.bmp">
			</File>
			<File
				RelativePath=".\res\finger.cur">
			</File>
			<File
				RelativePath=".\res\folders.bmp">
			</File>
			<File
				RelativePath=".\res\forw.bmp">
			</File>
			<File
				RelativePath=".\res\gizmoright.bmp">
			</File>
			<File
				RelativePath=".\res\graphbuf_center.bmp">
			</File>
			<File
				RelativePath=".\res\graphbuf_crop.bmp">
			</File>
			<File
				RelativePath=".\res\graphbuf_fit.bmp">
			</File>
			<File
				RelativePath=".\res\hand.cur">
			</File>
			<File
				RelativePath=".\res\handdrag.cur">
			</File>
			<File
				RelativePath=".\res\help.bmp">
			</File>
			<File
				RelativePath=".\res\help_next.bmp">
			</File>
			<File
				RelativePath=".\res\help_open.bmp">
			</File>
			<File
				RelativePath=".\res\help_prev.bmp">
			</File>
			<File
				RelativePath=".\res\help_reload.bmp">
			</File>
			<File
				RelativePath=".\res\help_stop.bmp">
			</File>
			<File
				RelativePath=".\res\helphome.bmp">
			</File>
			<File
				RelativePath=".\res\helpnext.bmp">
			</File>
			<File
				RelativePath=".\res\helpopen.bmp">
			</File>
			<File
				RelativePath=".\res\helpprev.bmp">
			</File>
			<File
				RelativePath=".\res\helprefresh.bmp">
			</File>
			<File
				RelativePath=".\res\helpstop.bmp">
			</File>
			<File
				RelativePath=".\res\home.bmp">
			</File>
			<File
				RelativePath=".\res\ico00001.ico">
			</File>
			<File
				RelativePath=".\res\icon1.ico">
			</File>
			<File
				RelativePath=".\res\iconwarning.ico">
			</File>
			<File
				RelativePath=".\res\importfile.bmp">
			</File>
			<File
				RelativePath=".\res\keys.bmp">
			</File>
			<File
				RelativePath=".\res\layerright.bmp">
			</File>
			<File
				RelativePath=".\res\leyerrig.bmp">
			</File>
			<File
				RelativePath="res\link_del.bmp">
			</File>
			<File
				RelativePath=".\res\lockrigh.bmp">
			</File>
			<File
				RelativePath=".\res\marker.bmp">
			</File>
			<File
				RelativePath=".\res\minimized.bmp">
			</File>
			<File
				RelativePath=".\res\minimized_checked.bmp">
			</File>
			<File
				RelativePath=".\res\move_key.cur">
			</File>
			<File
				RelativePath=".\res\move_tim.cur">
			</File>
			<File
				RelativePath=".\res\movekeyvalue.cur">
			</File>
			<File
				RelativePath=".\res\movekeyxy.cur">
			</File>
			<File
				RelativePath=".\res\new.bmp">
			</File>
			<File
				RelativePath=".\res\new.ico">
			</File>
			<File
				RelativePath=".\res\next.bmp">
			</File>
			<File
				RelativePath=".\res\next_pag.bmp">
			</File>
			<File
				RelativePath=".\res\nu_logo_splash.bmp">
			</File>
			<File
				RelativePath=".\res\ortypes.bmp">
			</File>
			<File
				RelativePath=".\res\play.bmp">
			</File>
			<File
				RelativePath=".\res\playbar.bmp">
			</File>
			<File
				RelativePath=".\res\prev.bmp">
			</File>
			<File
				RelativePath=".\res\recursio.bmp">
			</File>
			<File
				RelativePath=".\res\scenetab.bmp">
			</File>
			<File
				RelativePath=".\res\sizebot.cur">
			</File>
			<File
				RelativePath=".\res\sizetop.cur">
			</File>
			<File
				RelativePath=".\res\sizex.cur">
			</File>
			<File
				RelativePath=".\res\sizey.cur">
			</File>
			<File
				RelativePath=".\res\splat_screen.bmp">
			</File>
			<File
				RelativePath=".\res\stop.bmp">
			</File>
			<File
				RelativePath=".\res\stop.cur">
			</File>
			<File
				RelativePath=".\res\swatchmenu.bmp">
			</File>
			<File
				RelativePath=".\res\test.bmp">
			</File>
			<File
				RelativePath=".\res\timeline.bmp">
			</File>
			<File
				RelativePath=".\res\timeruler.bmp">
			</File>
			<File
				RelativePath=".\res\timescal.bmp">
			</File>
			<File
				RelativePath=".\res\timeseg.bmp">
			</File>
			<File
				RelativePath=".\res\timesegt.bmp">
			</File>
			<File
				RelativePath=".\res\timezoomin.bmp">
			</File>
			<File
				RelativePath=".\res\timezoomout.bmp">
			</File>
			<File
				RelativePath=".\res\toolbar1.bmp">
			</File>
			<File
				RelativePath=".\res\tools.bmp">
			</File>
			<File
				RelativePath=".\res\transform.bmp">
			</File>
			<File
				RelativePath=".\res\trashbin.bmp">
			</File>
			<File
				RelativePath=".\res\tripoint.bmp">
			</File>
			<File
				RelativePath=".\res\up.bmp">
			</File>
			<File
				RelativePath=".\res\waveright.bmp">
			</File>
			<File
				RelativePath=".\res\zoom.cur">
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
		<File
			RelativePath=".\demopaja.reg">
		</File>
		<File
			RelativePath=".\res\helphome.htm">
		</File>
		<File
			RelativePath=".\res\sceneeffect.htm">
		</File>
		<File
			RelativePath=".\res\sceneimport.htm">
		</File>
		<File
			RelativePath=".\res\scenetoimageimport.html">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
