<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="DX9Crowd"
	ProjectGUID="{AE05644E-252A-4F51-AF46-EA5B2DC0049C}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;F:\Code Projects\DemoPlugins\DX9DayLight&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Camera&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Mesh&quot;;..\..\demopaja\dx9driver;..\..\demopaja\corelib"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;DX9CROWD_EXPORTS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx9.lib d3d9.lib DxErr9.lib comctl32.lib"
				OutputFile=".\..\..\demopaja\plugins/DX9Crowd.dll"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/DX9Crowd.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/DX9Crowd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;F:\Code Projects\DemoPlugins\DX9DayLight&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Camera&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Mesh&quot;;..\..\demopaja\dx9driver;..\..\demopaja\corelib"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;DX9CROWD_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx9.lib d3d9.lib DxErr9.lib comctl32.lib"
				OutputFile=".\..\..\demopaja\plugins/DX9Crowd.dll"
				LinkIncremental="1"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/DX9Crowd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="DX9CrowdPlugin.cpp">
			</File>
			<File
				RelativePath="RandomMT.cpp">
			</File>
			<File
				RelativePath="SimpleVehicleC.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="DX9CrowdPlugin.h">
			</File>
			<File
				RelativePath="RandomMT.h">
			</File>
			<File
				RelativePath="SimpleVehicleC.h">
			</File>
			<File
				RelativePath="resource.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="DX9Crowd.rc">
			</File>
		</Filter>
		<File
			RelativePath="mesh.fx">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
