Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GlarePlugin", "GlarePlugin.vcproj", "{597ED909-9FF9-4F2D-99DC-2CE1DD1C8E21}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{597ED909-9FF9-4F2D-99DC-2CE1DD1C8E21}.Debug.ActiveCfg = Debug|Win32
		{597ED909-9FF9-4F2D-99DC-2CE1DD1C8E21}.Debug.Build.0 = Debug|Win32
		{597ED909-9FF9-4F2D-99DC-2CE1DD1C8E21}.Release.ActiveCfg = Release|Win32
		{597ED909-9FF9-4F2D-99DC-2CE1DD1C8E21}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
