Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnginePlugin", "EnginePlugin.vcproj", "{82C27796-7E1A-4C0B-AAF2-E30FA303F506}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{82C27796-7E1A-4C0B-AAF2-E30FA303F506}.Debug.ActiveCfg = Debug|Win32
		{82C27796-7E1A-4C0B-AAF2-E30FA303F506}.Debug.Build.0 = Debug|Win32
		{82C27796-7E1A-4C0B-AAF2-E30FA303F506}.Release.ActiveCfg = Release|Win32
		{82C27796-7E1A-4C0B-AAF2-E30FA303F506}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
