<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="Fluid"
	SccProjectName="&quot;$/Demopaja&quot;, IKAAAAAA"
	SccAuxPath=""
	SccLocalPath="..\..\.."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\demopaja\opengldriver,..\..\demopaja\corelib,F:\Code and Docs\Libraries\fftw-2.1.3\fftw,F:\Code and Docs\Libraries\fftw-2.1.3\rfftw"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;FLUID_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/Fluid.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="opengl32.lib glu32.lib"
				OutputFile="..\..\demopaja\plugins\Fluid.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ProgramDatabaseFile=".\Release/Fluid.pdb"
				ImportLibrary=".\Release/Fluid.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/Fluid.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\demopaja\opengldriver,..\..\demopaja\corelib,F:\Code and Docs\Libraries\fftw-2.1.3\fftw,F:\Code and Docs\Libraries\fftw-2.1.3\rfftw"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;FLUID_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/Fluid.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="opengl32.lib glu32.lib"
				OutputFile="..\..\demopaja\plugins\Fluid.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/Fluid.pdb"
				ImportLibrary=".\Debug/Fluid.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/Fluid.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1035"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\FluidPlugin.cpp">
			</File>
			<File
				RelativePath=".\FluidSolverC.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\FluidPlugin.h">
			</File>
			<File
				RelativePath=".\FluidSolverC.h">
			</File>
		</Filter>
		<Filter
			Name="FFTW"
			Filter="">
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\config.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\config.h">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\executor.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\f77_func.h">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_1.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_11.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_12.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_128.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_13.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_14.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_15.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_64.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fcr_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fftw-int.h">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fftw.h">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fftwf77.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fftwnd.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhb_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\fhf_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_1.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_11.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_12.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_13.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_14.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_15.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_64.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fn_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_1.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_11.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_12.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_13.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_14.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_15.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_64.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\fni_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_1.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_11.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_12.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_128.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_13.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_14.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_15.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_64.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\frc_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_64.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftw_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_10.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_16.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_3.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_32.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_4.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_5.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_6.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_64.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_7.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_8.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\ftwi_9.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\generic.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\malloc.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\planner.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\putils.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\rader.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rconfig.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rexec.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rexec2.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rfftw.h">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rfftwf77.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rfftwnd.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rgeneric.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\rfftw\rplanner.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\timer.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\twiddle.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\wisdom.c">
			</File>
			<File
				RelativePath="..\..\..\Code and Docs\Libraries\fftw-2.1.3\fftw\wisdomio.c">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
