<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="DX9Mesh"
	ProjectGUID="{B708B873-2DB0-4079-95B7-FAAE1E14E169}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;F:\Code Projects\DemoPlugins\DX9DayLight&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Image&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Camera&quot;;..\..\demopaja\dx9driver;..\..\demopaja\corelib"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;DX9MESH_EXPORTS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx9.lib d3d9.lib DxErr9.lib comctl32.lib"
				OutputFile=".\..\..\demopaja\plugins/DX9Mesh.dll"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/DX9Mesh.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/DX9Mesh.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;F:\Code Projects\DemoPlugins\DX9DayLight&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Image&quot;;&quot;F:\Code Projects\DemoPlugins\DX9Camera&quot;;..\..\demopaja\dx9driver;..\..\demopaja\corelib"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;DX9MESH_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx9.lib d3d9.lib DxErr9.lib comctl32.lib"
				OutputFile=".\..\..\demopaja\plugins/DX9Mesh.dll"
				LinkIncremental="1"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/DX9Mesh.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="ASELoaderC.cpp">
			</File>
			<File
				RelativePath="CAllocateHierarchy.cpp">
			</File>
			<File
				RelativePath="CD3DModel.cpp">
			</File>
			<File
				RelativePath="CameraC.cpp">
			</File>
			<File
				RelativePath="ContFloatC.cpp">
			</File>
			<File
				RelativePath="ContQuatC.cpp">
			</File>
			<File
				RelativePath="ContVector3C.cpp">
			</File>
			<File
				RelativePath="DX9ASEImport.cpp">
			</File>
			<File
				RelativePath="DX9MeshEffect.cpp">
			</File>
			<File
				RelativePath="DX9MeshPlugin.cpp">
			</File>
			<File
				RelativePath="DX9XImport.cpp">
			</File>
			<File
				RelativePath="HelperC.cpp">
			</File>
			<File
				RelativePath="LightC.cpp">
			</File>
			<File
				RelativePath="ScenegraphItemI.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="ASELoaderC.h">
			</File>
			<File
				RelativePath="CAllocateHierarchy.h">
			</File>
			<File
				RelativePath="CD3DModel.h">
			</File>
			<File
				RelativePath="CameraC.h">
			</File>
			<File
				RelativePath="ContFloatC.h">
			</File>
			<File
				RelativePath="ContQuatC.h">
			</File>
			<File
				RelativePath="ContVector3C.h">
			</File>
			<File
				RelativePath="DX9MeshPlugin.h">
			</File>
			<File
				RelativePath="HelperC.h">
			</File>
			<File
				RelativePath="LightC.h">
			</File>
			<File
				RelativePath="ScenegraphItemI.h">
			</File>
			<File
				RelativePath="resource.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="DX9Mesh.rc">
			</File>
		</Filter>
		<File
			RelativePath="mesh.fx">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
